{
  "name": "lambda4",
  "version": "0.1.0",
  "description": "Get signed URL for S3 upload",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim Mangiafico",
  "license": "Crown Copyright",
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
